[teensycommon]
platform = teensy
board = teensy36
framework = arduino
board_build.f_cpu = 180000000L
upload_protocol = teensy-gui
src_filter = +<*teensy*>
test_filter = +<*teensy*>
lib_deps =
  Adafruit NeoPixel@1.5.0
  https://github.com/wanysteus/MS5611.git#0.1.0
  https://github.com/pawelsky/FlexCAN_Library

lib_ignore = 
  <SdFat.h>
build_flags =
  -D USB_SERIAL
  -D SERIAL1_BAUD=115200
  -D SERIAL2_BAUD=115200
  -D SERIAL3_BAUD=115200
  -Wattributes
  -O0

; --------------------------------------------------------
;  Main code
; --------------------------------------------------------

[env:teensy_main]
platform = ${teensycommon.platform}
board = ${teensycommon.board}
framework = ${teensycommon.framework}
board_build.f_cpu = ${teensycommon.board_build.f_cpu}
upload_protocol = ${teensycommon.upload_protocol}
src_filter = 
  +<teensy_main/*>
lib_deps = ${teensycommon.lib_deps}
build_flags = ${teensycommon.build_flags}

; --------------------------------------------------------
;  Test code
; --------------------------------------------------------

[env:teensy_test]
platform = ${teensycommon.platform}
board = ${teensycommon.board}
framework = ${teensycommon.framework}
board_build.f_cpu = ${teensycommon.board_build.f_cpu}
upload_protocol = ${teensycommon.upload_protocol}
src_filter = +<teensy_test/*> ; In src/
lib_deps = ${teensycommon.lib_deps}
build_flags = ${teensycommon.build_flags}

; --------------------------------------------------------
;  Relay code
; --------------------------------------------------------

[env:teensy_relay]
platform = ${teensycommon.platform}
board = ${teensycommon.board}
framework = ${teensycommon.framework}
board_build.f_cpu = ${teensycommon.board_build.f_cpu}
upload_protocol = ${teensycommon.upload_protocol}
src_filter = +<teensy_relay/*> ; In src/
lib_deps = ${teensycommon.lib_deps}
build_flags = ${teensycommon.build_flags}