[nanocommon]
platform = atmelavr
board = nanoatmega328 ; For boards with old bootloader
;board = nanoatmega328new
framework = arduino
src_filter = +<*nano*>
test_filter = +<*nano*>

; --------------------------------------------------------
;  Main code
; --------------------------------------------------------

[env:nano_main]
platform = ${nanocommon.platform}
board = ${nanocommon.board}
framework = ${nanocommon.framework}
src_filter = ${nanocommon.src_filter}
test_filter = ${nanocommon.test_filter}

; --------------------------------------------------------
;  Test code
; --------------------------------------------------------

[env:nano_test]
platform = ${nanocommon.platform}
board = ${nanocommon.board}
framework = ${nanocommon.framework}
src_filter = ${nanocommon.src_filter}
test_filter = ${nanocommon.test_filter}