; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main_controller]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 180000000L
upload_protocol = teensy-gui
src_filter = +<controller_main>
lib_ignore = 
  <SdFat.h>
platform_packages =
  framework-arduinoteensy@https://github.com/maxgerhardt/teensy-core-pio-package.git
  
[env:relay_backup]
platform = teensy
board = teensy40
framework = arduino
board_build.f_cpu = 180000000L
upload_protocol = teensy-gui
src_filter = +<relay_backup>
lib_ignore = 
  <SdFat.h>
platform_packages =
  framework-arduinoteensy@https://github.com/maxgerhardt/teensy-core-pio-package.git