; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	env_nano.ini
	env_teensy.ini
default_envs = teensycommon

[nanocommon]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<*nano*>
test_filter = +<*nano*>

[env:nano_main]
platform = ${nanocommon.platform}
board = ${nanocommon.board}
framework = ${nanocommon.framework}
src_filter = ${nanocommon.src_filter}
test_filter = ${nanocommon.test_filter}
lib_deps = mikem/RadioHead@^1.113.0

[env:nano_test]
platform = ${nanocommon.platform}
board = ${nanocommon.board}
framework = ${nanocommon.framework}
src_filter = ${nanocommon.src_filter}
test_filter = ${nanocommon.test_filter}
lib_deps = mikem/RadioHead@^1.113.0

[env:teensycommon]
platform = teensy
board = teensy36
framework = arduino
board_build.f_cpu = 180000000L
upload_protocol = teensy-gui
src_filter = +<*teensy*>
test_filter = +<*teensy*>
lib_deps = 
	Adafruit NeoPixel@1.5.0
	https://github.com/wanysteus/MS5611.git#0.1.0
	https://github.com/pawelsky/FlexCAN_Library
	https://github.com/PaulStoffregen/RadioHead
build_flags = 
	-D SERIAL1_BAUD=115200
	-D SERIAL2_BAUD=115200
	-D SERIAL3_BAUD=115200
	-D RFM_FREQ=434.0f
	-D RFM_TX_POWER=10
	-D STARTUP_COLOR=0x00ff00

[env:teensy_main]
platform = ${teensycommon.platform}
board = ${teensycommon.board}
framework = ${teensycommon.framework}
board_build.f_cpu = ${teensycommon.board_build.f_cpu}
upload_protocol = ${teensycommon.upload_protocol}
src_filter = ${teensycommon.src_filter}
test_filter = ${teensycommon.test_filter}
lib_deps = 
	${teensycommon.lib_deps}
	mikem/RadioHead@^1.113.0
build_flags = ${teensycommon.build_flags}

[env:teensy_silent]
platform = ${teensycommon.platform}
board = ${teensycommon.board}
framework = ${teensycommon.framework}
board_build.f_cpu = ${teensycommon.board_build.f_cpu}
upload_protocol = ${teensycommon.upload_protocol}
src_filter = ${teensycommon.src_filter}
test_filter = ${teensycommon.test_filter}
lib_deps = 
	${teensycommon.lib_deps}
	mikem/RadioHead@^1.113.0
build_flags = 
	${teensycommon.build_flags}
	-D SILENT_MODE

[env:teensy_test]
platform = ${teensycommon.platform}
board = ${teensycommon.board}
framework = ${teensycommon.framework}
board_build.f_cpu = ${teensycommon.board_build.f_cpu}
upload_protocol = ${teensycommon.upload_protocol}
src_filter = +<*test_companion_teensy*>
test_filter = +<*hardware_test_teensy*>
lib_deps = 
	${teensycommon.lib_deps}
	mikem/RadioHead@^1.113.0
build_flags = ${teensycommon.build_flags}

[env:teensy_test_silent]
platform = ${teensycommon.platform}
board = ${teensycommon.board}
framework = ${teensycommon.framework}
board_build.f_cpu = ${teensycommon.board_build.f_cpu}
upload_protocol = ${teensycommon.upload_protocol}
src_filter = +<*test_companion_teensy*>
test_filter = +<*hardware_test_teensy*>
lib_deps = 
	${teensycommon.lib_deps}
	mikem/RadioHead@^1.113.0
build_flags = 
	${teensycommon.build_flags}
	-D SILENT_MODE
