#######################################
# Syntax Coloring Map For MS5611
#######################################
# Class
#######################################

MS5611	KEYWORD1

#######################################
# Methods and Functions
#######################################	

begin	KEYWORD2
update  KEYWORD2
setOSR  KEYWORD2

#######################################
# Constants
#######################################

MS5611_OSR_256  LITERAL1
MS5611_OSR_512  LITERAL1
MS5611_OSR_1024 LITERAL1
MS5611_OSR_2048 LITERAL1
MS5611_OSR_4096 LITERAL1